

MONGODB_URl = 'mongodb+srv://nextCommerce:nextCommerce@cluster0.8xvwxp8.mongodb.net/?retryWrites=true&w=majority'

STRIPE_SECRET_KEY = 'sk_test_51NL5uqFAWFf3XGBOXTVE2fKGHIIxZuyfsDRKhIN7pwzNWmCJ6Nt2iE5ao8mEtJ2S0LQBEyLHADjUpCri4HQb6Ibk00V4m6Leuh'

STRIPE_PUBLIC_KEY = 'pk_test_51NL5uqFAWFf3XGBOUrjZFxKabcnC86Tpcrtj4mgbP3icsL6JQiHPbBvS2x5HN7taQ58j7TX0Vwjn6sReqkiLJvd0009vBdN07c'

PUBLIC_URL = 'https://nalla-fronts.vercel.app/'
# PUBLIC_URL = 'http://localhost:3000/'